* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "GTA-Font";
    src: url(GTA-Fonts.ttf);
}

@font-face {
    font-family: "Luxury";
    src: url(Agraham.otf);
}

body, html {
    height: 100%;
    background-color: aliceblue !important;
    overflow: hidden;
}

.profilePage {
    height: 100vh;
    margin-top: 35px;
    overflow-y: hidden !important;
}

.save-new-details {
	display: flex;
	justify-content: center;
	align-items: center;
}

.save-new-details-btn {
	display: none !important;
}

.enter-otp-page {
	display: flex;
	position: fixed;
	z-index: 10;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(128, 128, 128, 0.7);
}

.hide {
	display: none;
}

.enter-otp-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10%;
	align-items: center;
	width: 40%;
	height: 40%;
	background-color: white;
	border-radius: 30px;
}

.otp-sent-info {
	font-size: 18px;
}

.otp-field {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10%;
	height: fit-content;
	min-width: fit-content;
}

.otp-field p {
	font-size: 20px;
	min-width: fit-content;
}

.container1 {
    background-color: lightgray;
    padding: 20px 40px 20px 40px !important;
}

.sidebar {
    height: 85vh;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.name {
    margin-bottom: 10px;
    font-family: "Rubik", sans-serif;
}

.pic {
  	display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 50px;
    margin: 10px 0px 10px 0px;
}

.pic img {
	height: 100px;
	width: 100px;
	border-radius: 80%;
}

.options {
    height: 350px;
    padding: 20px;
    display: flex;
    text-align: center;
}

.options ul {
    padding-left: 0px !important;
}

.options li {
    list-style-type: none;
    font-family: "Rubik", sans-serif;
    font-size: 17px;
}

.options li button {
    border: none;
    padding: 10px !important;
    background-color: white;
    color: black;
    margin-bottom: 5px;
}

.options li:hover {
    cursor: pointer;
    transform: scale(1.10);
}

hr {
    width: 100% !important;
    height: 2px !important;
    color: black !important;
    margin: 0 !important;
}

.topBanner {
    width: 100%;
    height: 250px;
    background-color: white;
    padding: 40px 20px;
    font-family: "Rubik", sans-serif;
}

.topBanner h3 {
    font-size: 45px;
    font-weight: bold;
}

.seeMore {
  margin: 0px !important;
}

.name1 {
    color: orange;
    font-weight: 500;
}

.sub-text {
    font-size: 18px;
}

.setProfile {
    width: 100%;
    height: 320px;
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    font-family: "Rubik", sans-serif;
    overflow-y: hidden !important;
}

.userName blockquote {
    display: inline-block !important;
}

.mainContent {
    height: 590px;
    flex: 1;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.inputs {
    margin-top: 30px;
}

.container2 {
    height: 220px !important;
}

.input {
    margin-bottom: 10px;
}

.input p {
    font-size: 18px;
    font-weight: bold;
    color: navy;
}

blockquote {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border: 2px solid #ced4da;
    border-radius: 5px;
    background-color: #ffffff;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 16px;
    color: #495057;
    overflow: hidden; 
    white-space: nowrap;  
    text-overflow: ellipsis; 
    position: relative;
}

.inputBox {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 200px !important;
    overflow: hidden;
    position: relative;
}

.inputText {
    width: 190px;
}

.add {
    border-radius: 10px;
}

.passwordInput input {
    width: 200px;
    border: 2px solid black;
    padding: 1px 10px;
    font-size: 16px;
    font-weight: 400;
}

.changePassword {
    font-size: 13px !important;
    font-weight: 400 !important;
    color: black !important;
    line-height: 1px;
    text-decoration: underline;
    cursor: pointer;
}

.phoneNumberInput {
    width: 240px;
}

.eye {
    margin-left: 20px;
    cursor: pointer;
}

.displayAll {
    height: 595px;
    width: 100%;
    background-color: white;
    margin-top: 20px;
}

.container-left {
    height: 580px;
    padding: 20px;
}

.container-right {
    height: 580px;
    padding: 20px;
    margin-top: 5px !important;
}

.boxes {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.box-1, .box-2, .box-3 {
    height: 200px;
    width: 80%;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    align-content: center;
    font-family: "Rubik", sans-serif;
    background-color: navajowhite;
    transition: background-color 1s;
}

.box-1 h4 {
    font-size: 20px;
    font-weight: 400;
}

.box-2 h4, .box-3 h4 {
    font-size: 24px;
    font-weight: 400;
}

.box-1:hover, .box-2:hover, .box-3:hover {
    background-color: navy;
    color: orange;
    cursor: pointer;
    transform: scale(1.10);
}

.price {
    font-size: 30px !important;
    color: navy;
}

.listedProperties {
    height: 350px;
    padding: 20px;
    font-family: "Rubik", sans-serif;
}

.display-card {
    height: 100%;
    width: 100%;
    margin-top: 20px;
	overflow-y: scroll;
}

.transactions {
    height: 560px;
    padding: 20px;
}

.transactionsTable {
    width: 100%;
    height: 460px;
    margin-top: 20px;
}

.transactionHistory {
    height: 590px;
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    font-family: "Rubik", sans-serif;
}

.sub-heading {
    font-weight: 400;
    font-size: 16px;
    margin-left: 8px;
}

table {
    border-collapse: collapse;
    border: 2px solid black;
    width: 100%;
    margin-top: 30px;
}
  
  th, td {
    border: 2px solid black !important;
    padding: 8px;
    text-align: center !important;
    height: 50px;
}
  
  tr:nth-child(odd) {
    background-color: #f9c78e;
}
  
  tr:nth-child(even) {
    background-color: #fad6ad;
}
  
  .liked-properties, .yourBuyings {
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding-bottom: 20px;
}
  
  .like-button {
    display: flex;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: x-large;
    background-color: pink;
    border-radius: 999px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: red;
}
  
  .like-button .liked {
    -webkit-animation: flicker-in-1 2s linear both;
    animation: flicker-in-1 2s linear both;
}
  
  @-webkit-keyframes flicker-in-1 {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 0;
    }
    10.1% {
      opacity: 1;
    }
    10.2% {
      opacity: 0;
    }
    20% {
      opacity: 0;
    }
    20.1% {
      opacity: 1;
    }
    20.6% {
      opacity: 0;
    }
    30% {
      opacity: 0;
    }
    30.1% {
      opacity: 1;
    }
    30.5% {
      opacity: 1;
    }
    30.6% {
      opacity: 0;
    }
    45% {
      opacity: 0;
    }
    45.1% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    55% {
      opacity: 1;
    }
    55.1% {
      opacity: 0;
    }
    57% {
      opacity: 0;
    }
    57.1% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    60.1% {
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    65.1% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    75.1% {
      opacity: 0;
    }
    77% {
      opacity: 0;
    }
    77.1% {
      opacity: 1;
    }
    85% {
      opacity: 1;
    }
    85.1% {
      opacity: 0;
    }
    86% {
      opacity: 0;
    }
    86.1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes flicker-in-1 {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 0;
    }
    10.1% {
      opacity: 1;
    }
    10.2% {
      opacity: 0;
    }
    20% {
      opacity: 0;
    }
    20.1% {
      opacity: 1;
    }
    20.6% {
      opacity: 0;
    }
    30% {
      opacity: 0;
    }
    30.1% {
      opacity: 1;
    }
    30.5% {
      opacity: 1;
    }
    30.6% {
      opacity: 0;
    }
    45% {
      opacity: 0;
    }
    45.1% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    55% {
      opacity: 1;
    }
    55.1% {
      opacity: 0;
    }
    57% {
      opacity: 0;
    }
    57.1% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    60.1% {
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    65.1% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    75.1% {
      opacity: 0;
    }
    77% {
      opacity: 0;
    }
    77.1% {
      opacity: 1;
    }
    85% {
      opacity: 1;
    }
    85.1% {
      opacity: 0;
    }
    86% {
      opacity: 0;
    }
    86.1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  
  .card-body {
    background-color: ivory;
    padding: 15px;
    border-radius: 0 0 0px 0px;
  }
  
  .card {
    margin: 30px 0px 70px 0px;
    border-radius: 15px;
    width: 410px !important;
    height: 620px;
    margin-right: 30px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    font-family: "Rubik", sans-serif;
    background: white;
    position: relative;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s;
    opacity: 0;
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    transition: transform 0.3s;
    height: 300px;
    object-fit: cover;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card-title,
  .card-price,
  .location {
    color: #2c3e50;
  }
  
  .card-body {
    background-color: ivory;
    padding: 15px;
    border-radius: 0 0 0px 0px;
  }
  
  .details1 {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
  }
  
  .details1 i {
    margin-right: 5px;
    margin-top: 4px;
    color: #e74c3c;
    font-size: 15px;
  }
  
  .details1 p {
    margin-right: 15px;
    margin-top: 2px;
    margin-bottom: 0px;
    color: #2c3e50;
    font-size: 14px;
  }
  
  .btn-primary {
    background-color: #e74c3c;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
  }
  
  .btn-primary:hover {
    background-color: #c0392b;
    transform: scale(1.1);
  }
  
  .btn1 {
    position: absolute;
  }
  
  .color-img {
    height: 20px;
    aspect-ratio: 1;
    background-color: #fff41f;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  #liveToastBtn {
    display: none;
  }
  
  
  /* for the createItemCard function */
  
  .cards {
    height: fit-content;
	max-height: 100%;
    width: 100%;
    border: 2px solid black;
    margin-top: 20px;
    display: flex;
    background-color: white;
  }
  
  .showCart, .box h1 {
    font-family: "Rubik", sans-serif;
  }
  
  .image {
    width: 35%;
  }
  
  .image img {
    border: 2px solid black;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, border-radius 0.3s ease;
  }
  
  .image img:hover {
    transform: scale(1.05);
    border-radius: 500px;
  }
  
  .details {
    border: 2px solid black;
    width: 65%;
    padding: 20px;
    flex-direction: column;
  }
  
  .line2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .cardPrice {
    margin-top: 5%;
    margin-right: 5%;
  }
  
  .heading {
    padding: 20px;
  }
  
  .configurations {
    padding: 5px;
    font-size: 18px;
    margin: 35px 0px 8px 0px;
  }
  
  .details li {
    font-size: 16px;
  }
  
  .area {
    font-size: 16px;
    margin-left: 4px;
  }
  
  .remove-button {
    padding: 10px 20px;
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: border-radius 0.5s ease, transform 0.5s ease;
  }
  
  .remove-button:hover {
    background-color: #ff1f1f;
    border-radius: 25px;
    transform: scale(1.10);
  }
  
  .price-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .box {
    height: fit-content;
    border: 2px solid black;
    padding: 20px;
    background-color: ivory;
  }
  
  .cart {
    font-size: 25px;
    margin-top: 2px;
    margin-top: 3px;
  }

.liked-properties, .yourBuyings {
  margin-top: 20px;
  background-color: white;
}